<!DOCTYPE html>
<html>
    <title>Geust room</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        .background{
                background: rgba(0, 0, 0, 0.7) url(img/louisiana-new-orleans-jackson-square-summer.jpg);
                background-size: cover;
                background-blend-mode: darken;
        }
        .texta{
            
            color: white;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .all{
            display: flex;
            align-items: center;
            justify-content: center;
            
        }
        .text{
            color: white;
            font-size: 20px;
        }
    </style>
    <body class="background">
        <div class="all"> 
        <table width="60%" cellspacing="10" cellpadding="10">
           <tr >
                <th class="text">Geust Room</th>
                <td><a href="https://www.nationalww2museum.org/"><figure><img src="img/guestroom2.jpg" width="320" height="258"/><figcaption class="texta" >Guest Room-1</figcaption></figure></td></a>
                <td><a href="https://www.nationalww2museum.org/"><figure><img src="img/guestroom2.jpg" width="320" height="258"/><figcaption class="texta" >Guest Room-2</figcaption></figure></td></a>
                <td><a href="https://in.hotels.com/go/usa/jackson-square-new-orleans/"><figure><img src="img/guestroom3.webp" width="320" height="258"/><figcaption class="texta" >Guest Room-3</figcaption></figure></td></a>
               
            </tr>
      
           
            
        </table>
    </div> 
    </body>
