HELLO SIR,

FIRST OF ALL THANK YOU SO MUCH SIR 
FOR TEACH OUR & HELP TO GROWING OUR KNOWLODGE TO CREATE A WEBSITE.

NOW,

ACCORDING TO OUR CHOICE  WE ARE BELONG FROM ----- " GROUP F ".

THE NEMBERS ARE--

WE ARE ALL FROM AI & ML DEFERMENT.
NAMES ARE ---------
1. ARITRA MUKHERJEE. (TNU2021053100012)
__________________________________________________
2. SOUMIK MUKHERJEE. (TNU2021053100015)
__________________________________________________
3. SREYAN DAY.(TNU2021053100019)
________________________________________

																			Thank you Sir.
